{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.{ts,js} ./**/*.{ts,js} --max-warnings 0 --cache && prettier --check *.{ts,js} ./**/*.{ts,js}",
    "lintfix": "eslint *.{ts,js} ./**/*.ts --fix --cache && prettier --write *.{ts,js} ./**/*.{ts,js} && npm run lint",
    "test": "playwright test",
    "testci": "npm test -c ./playwright.config.ts",
    "testchromium": "playwright test --project=chromium",
    "testfirefox": "playwright test --project=firefox",
    "testsafari": "playwright test --project=webkit",
    "htmlreport": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.7",
    "dotenv": "^16.4.5"
  }
}
