{
  "name": "survey-plangen",
  "private": true,
  "version": "0.0.0",
  "homepage": "/plan-generation",
  "scripts": {
    "start": "vite",
    "dev": "vite  --force",
    "mock": "vite --mode mock",
    "start:nonprod": "vite --mode local-nonprod",
    "start:preprod": "vite --mode local-preprod",
    "build": "tsc && cross-env NODE_OPTIONS='--max-old-space-size=8192' vite build --mode production",
    "postbuild": "rm build/mockServiceWorker.js",
    "preview": "vite preview",
    "test": "jest",
    "test:dev": "cross-env DEBUG_PRINT_LIMIT=550000 jest --reporters default jest-summarizing-reporter --",
    "test:ci": "cross-env DEBUG_PRINT_LIMIT=550000 CI=true jest test --ci --coverage --coverageDirectory=output/coverage --reporters=default --reporters=jest-summarizing-reporter --reporters=jest-html-reporter --testResultsProcessor=\"jest-junit\"",
    "lint": "eslint . --ext js,ts,tsx --cache --max-warnings 0 && stylelint 'src/**/*.{css,scss}' --cache && tsc --jsx react-jsx",
    "lint:fix": "eslint . --ext js,ts,tsx --fix --cache && stylelint 'src/**/*.{css,scss}' --fix",
    "storybook": "storybook dev -p 6006",
    "test-storybook": "test-storybook",
    "storybook-no-cache": "storybook dev -p 6006 --no-manager-cache",
    "build-storybook": "cross-env NODE_OPTIONS='--max-old-space-size=20000' storybook build",
    "chromatic": "chromatic --exit-zero-on-changes",
    "allure": "allure generate --clean",
    "allure:open": "npm run allure && allure open ./allure-report --host localhost",
    "prepare": "cd .. && husky install"
  },
  "jest-junit": {
    "outputDirectory": "test-reports/junit",
    "uniqueOutputName": "true"
  },
  "jest-html-reporter": {
    "pageTitle": "React test results",
    "outputPath": "test-reports/react-results.html",
    "includeFailureMsg": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@linz/landonline-common-js": "^6.1.0",
    "@linz/lol-auth-js": "^2.1.0",
    "@linz/luck-syscodes": "^12.9.0",
    "@linz/secure-file-upload": "^3.2.0",
    "@linz/survey-plan-generation-api-client": "^0.43.2",
    "@linzjs/landonline-openlayers-map": "^6.2.1",
    "@linzjs/lui": "^21.44.3",
    "@linzjs/windows": "^3.2.4",
    "@reduxjs/toolkit": "^2.2.7",
    "@splitsoftware/splitio-react": "^1.12.1",
    "@szhsin/react-menu": "^2.3.4",
    "@tanstack/react-query": "^5.52.2",
    "@turf/area": "^7.1.0",
    "@turf/difference": "^7.1.0",
    "@turf/helpers": "^7.1.0",
    "@turf/intersect": "^7.1.0",
    "@turf/kinks": "^7.1.0",
    "@turf/union": "^7.1.0",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "cytoscape": "^3.30.2",
    "jspdf": "^2.5.1",
    "luxon": "^3.5.0",
    "proj4": "^2.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.1",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@chromatic-com/storybook": "^1.7.0",
    "@linzjs/style": "^5.4.0",
    "@storybook/addon-actions": "^8.2.9",
    "@storybook/addon-coverage": "^1.0.4",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-viewport": "^8.2.9",
    "@storybook/cli": "^8.2.9",
    "@storybook/jest": "^0.2.3",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@storybook/test-runner": "^0.19.1",
    "@storybook/testing-library": "^0.2.2",
    "@tanstack/eslint-plugin-query": "^5.52.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/cytoscape": "^3.21.7",
    "@types/jest": "^29.5.12",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash-es": "^4.17.12",
    "@types/luxon": "^3.4.2",
    "@types/new-relic-browser": "^1.230.5",
    "@types/proj4": "^2.5.5",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/react-modal": "^3.16.3",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.3.1",
    "allure-commandline": "^2.30.0",
    "allure-jest": "^2.15.1",
    "allure-js-commons": "^2.15.1",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "babel-preset-react-app": "10.0.1",
    "chromatic": "^11.7.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-testing-library": "^6.3.0",
    "husky": "^9.0.11",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "jest-html-reporter": "^3.10.2",
    "jest-junit": "^16.0.0",
    "jest-summarizing-reporter": "^1.1.4",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "msw": "^2.3.5",
    "msw-storybook-addon": "^2.0.3",
    "prettier": "^3.3.3",
    "react-app-polyfill": "^3.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.77.8",
    "storybook": "^8.2.9",
    "stylelint": "^16.9.0",
    "stylelint-prettier": "^5.0.2",
    "typescript": "^5.4.5",
    "vite": "^5.4.2"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "vite": {
    "optimizeDeps": {
      "include": [
        "@linzjs/lui",
        "@linzjs/lui/dist/fonts",
        "react",
        "react-dom",
        "react-dom/server",
        "react-dom/client"
      ]
    }
  },
  "msw": {
    "workerDirectory": "public"
  }
}
